.services {
	width: 90%;
	height: 40vh;
	margin: 5%;
	display: flex;
	justify-content: space-between;
}
.services-left {
	width: 25%;
	height: 100%;
}
.services-paragraph {
	display: flex;
	flex-direction: column;
}

.services-right {
	width: 70%;
	height: 70%;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-gap: 0 10px;
	margin-top: 8%;
}

.service {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3%;
	height: 100px;
	margin: 0 auto;
}

.service-icon {
	width: 50px;
	height: 50px;
}
.service-heading,
.service-description {
	margin: 0;
}

/* Tablet */
@media only screen and (max-width: 780px) {
	.services {
		display: flex;
		flex-direction: column;
		height: 120vh;
		width: 85%;
	}
	.services-left {
		width: 100%;
		height: 30%;
		margin: 0 2%;
	}
	p {
		margin: 2% 0;
	}
	.services-right {
		width: 90%;
		height: 70%;
		display: flex;
		flex-direction: column;
		gap: 1%;
		justify-content: center;
		margin: 0 2%;
	}
}

/* Mobile */
@media only screen and (max-width: 420px) {
	.services {
		height: 130vh;
	}
}
